# MongoDB-Net

./: MongoDB-Net.sln
MongoDB-Net.Api/: MongoDB-Net.Api.csproj  Program.cs  appsettings.json
MongoDB-Net.Api/Controllers/: InfectadoController.cs
MongoDB-Net.Api/Properties/: launchSettings.json
MongoDB-Net.Application/: MongoDB-Net.Application.csproj
MongoDB-Net.Application/DTOs/: InfectadoDTO.cs
MongoDB-Net.Application/Interfaces/: IInfectadoService.cs
MongoDB-Net.Application/Mappings/: DomainToDTOMappingProfile.cs
MongoDB-Net.Application/Services/: InfectadoService.cs
MongoDB-Net.Domain/: MongoDB-Net.Domain.csproj  MongoDB-Net.Domain.csproj.bak
MongoDB-Net.Domain/Entities/: Entity.cs  Infectado.cs
MongoDB-Net.Domain/Interfaces/: IInfectadoRepository.cs
MongoDB-Net.Domain/Validation/: DomainExceptionVlidation.cs
MongoDB-Net.Infra.Data/: MongoDB-Net.Infra.Data.csproj
MongoDB-Net.Infra.Data/Context/: ApplicationMongoDB.cs
MongoDB-Net.Infra.Data/Repositories/: InfectadoRepository.cs
MongoDB-Net.IoC/: DependencyInjectionApi.cs  MongoDB-Net.IoC.csproj
